<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ingamestyle.uss?fileID=7433441132597879392&amp;guid=d7ea0b96460094f46bb76132c95748e2&amp;type=3#ingamestyle" />
    <ui:VisualElement name="Cards" style="flex-grow: 1; height: 100px; min-height: 100px; flex-direction: row; align-self: flex-start; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 1; justify-content: flex-start; left: 0; right: 0; bottom: 0; flex-wrap: nowrap; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bananacard" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/banana-farm.png?fileID=21300000&amp;guid=77c6e8d1db11ded4694c3bd5fc91ef35&amp;type=3#banana-farm&quot;); width: 180px; height: 200px; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bananacurrency" style="width: 173px; height: 193px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0227e23b45c0d294bb676bff3c0f71a8&amp;type=3#NotInter-Regular&quot;); font-size: 64px; white-space: nowrap; -unity-text-align: lower-center; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); overflow: visible; display: flex; visibility: visible; position: relative; top: auto; left: auto; -unity-font-style: bold; justify-content: flex-start; align-self: auto; text-overflow: clip;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="dartcard" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/dart.png?fileID=21300000&amp;guid=6ae416acb127a81449eae0d10b68e264&amp;type=3#dart&quot;); width: 180px; height: 200px; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dartcurrency" style="width: 173px; height: 193px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0227e23b45c0d294bb676bff3c0f71a8&amp;type=3#NotInter-Regular&quot;); font-size: 64px; white-space: nowrap; -unity-text-align: lower-center; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); overflow: visible; display: flex; visibility: visible; position: relative; top: auto; left: auto; -unity-font-style: bold; justify-content: flex-start; align-self: auto; text-overflow: clip;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currencylabel" style="width: 417px; height: 79px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0227e23b45c0d294bb676bff3c0f71a8&amp;type=3#NotInter-Regular&quot;); font-size: 64px; white-space: normal; -unity-text-align: middle-left; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); overflow: visible; display: flex; visibility: visible; position: relative; top: auto; left: auto; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
